# ms-desaficio

./: .gitignore  README.txt  build.gradle  coverage.gradle  replication.yaml  servicio.yaml  settings.gradle
config/: server-config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/dani/ms/controller/: UsuarioController.java
src/main/java/cl/dani/ms/dto/relacion/crear/: CrearUsuarioDTO.java
src/main/java/cl/dani/ms/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/cl/dani/ms/util/: AspectLogger.java  ContextService.java  Loggeable.java  NotLog.java
src/main/java/cl/ms/: Main.java
src/main/java/cl/ms/config/: SecurityConfig.java  UtilConfiguration.java
src/main/java/cl/ms/configuration/: Main.java  ResourceServer.java  RestClientConfiguration.java  UtilConfiguration.java
src/main/java/cl/ms/controller/: TokenController.java  UsuController.java  UsuarioController.java
src/main/java/cl/ms/dto/: LoginRequestDTO.java  PhonesDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/cl/ms/dto/login/: LoginRequestDTO.java
src/main/java/cl/ms/dto/relacion/crear/: CrearUsuarioRequestDTO.java  CrearUsuarioResponseDTO.java  PhonesDTO.java
src/main/java/cl/ms/exception/: ErrorCredencialesException.java  ErrorDto.java  ErrorNegocioException.java  ExceptionManager.java  GeneralException.java  RepositoryExceptionManager.java
src/main/java/cl/ms/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  PhonesModel.java  UsuarioModel.java
src/main/java/cl/ms/repository/: UsuarioRepository.java
src/main/java/cl/ms/security/: AuthenticationPoint.java  AuthenticationProvider.java  AuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/cl/ms/service/: UsuService.java  UsuServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/cl/ms/util/: Constantes.java  TransformacionUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/cl/dani/ms/unit/dto/: DtoModelCoberturaTest.java
src/test/java/cl/dani/ms/unit/service/: ServiceTestConfiguration.java  UsuarioServiceTest.java
src/test/java/cl/ms/serviceTest/: ServiceTest.java
src/test/java/cl/ms/unit/dto/: DtoModelCoberturaTest.java
src/test/java/cl/ms/unit/service/: ServiceTestConfiguration.java  UsuarioServiceTest.java
