def jacocoExcludes = [
       'cl/ms/security/**/**'
]
jacocoTestReport {
   executionData = fileTree(dir: "${buildDir}/jacoco", include: '**/*.exec')
   reports {
       xml.enabled true
       html.destination "${buildDir}/jacocoHtml"
   }
   afterEvaluate {
       classDirectories = files(classDirectories.files.collect {
           fileTree(dir: it, exclude: jacocoExcludes)
       })
   }
}
