swagger.titulo=Usuario
swagger.descripcion=Microservicio de usuario
swagger.version=1.0
swagger.terminosServicioUrl=http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm?Open
swagger.contacto.nombre=Gerald
swagger.contacto.url=https://google.com
swagger.contacto.email=gerald@gmail.com
swagger.licencia=Daniel
swagger.licenciaUrl=https://www.google.cl
swagger.responsable=Ventas Y Servicios
swagger.tipologia=Negocio
swagger.clasificacion=Gestión Cliente
swagger.impacto=Criticidad Media
swagger.basePackageScan=cl.dani.ms.controller